{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0 3 20 30 40 40 /\
1 2 30 40 50 50\
1 2 60\
1 9 38 48 34 34\
1 3 43 53 24 24\
\
1 1 60 70 70 70\
1 5 69 79 49 49\
1 3 74 84 39 39\
1 2 90 100 90 90\
1 7 100 110 70 70\
1 3 105 115 60 60\
1 1 120 130 110 110\
1  2 60x\
 0 0 150 200 10 80\
1 1 300 300 20 0 10 1 1 300 300 200 10\
1 4 131 141 89 89\
1 3 136 146 79 79\
1 2 160 170 130 130\
1 10 172 182 106 106\
1 3 177 187 96 96\
lollipop\
}